{
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "\u624b\u3082\u307f\u6574\u4f53 \u7652\u7720",
  "short_name": "\u7652\u7720",
  "description": "\u624b\u3082\u307f\u6574\u4f53 \u7652\u7720 \u516c\u5f0f\u30b5\u30a4\u30c8",
  "icons": [
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
